# MangoRestaurantApp

./: MangoRestaurant.sln
FrontEnd/Mango.Web/: SD.cs  Startup.cs  appsettings.json
FrontEnd/Mango.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
FrontEnd/Mango.Web/Models/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs
FrontEnd/Mango.Web/Services/: BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs
FrontEnd/Mango.Web_orig/: Mango.Web.csproj  Program.cs  appsettings.json
FrontEnd/Mango.Web_orig/Controllers/: HomeController.cs  ProductController.cs
FrontEnd/Mango.Web_orig/Models/: ApiRequest.cs  ProductDto.cs  ResponseDto.cs
FrontEnd/Mango.Web_orig/Properties/: launchSettings.json
FrontEnd/Mango.Web_orig/Services/: BaseService.cs  ProductService.cs
Gateway/Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Program.cs  appsettings.json
Gateway/Mango.GatewaySolution/Properties/: launchSettings.json
Integration/Mango.MessageBus/: App.config  AzureServiceBusMessageBus.cs  BaseMessage.cs  IMessageBus.cs  Mango.MessageBus.csproj
Payments/PaymentProcessor/: ProcessorPayment.cs
Services/Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Services/Mango.Services.Email/: Mango.Services.Email.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/Mango.Services.Email/Controllers/: WeatherForecastController.cs
Services/Mango.Services.Email/DbContexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Services/Mango.Services.Email/Messaging/: AzureServiceBusConsumer.cs  RabbitMQCheckoutConsumer.cs  RabbitMQPaymentConsumer.cs
Services/Mango.Services.Email/Migrations/: 20241114183126_emaillog.Designer.cs  20241114183126_emaillog.cs  ApplicationDbContextModelSnapshot.cs
Services/Mango.Services.Email/Models/: EmailLog.cs
Services/Mango.Services.Email/Properties/: launchSettings.json
Services/Mango.Services.Email/Repositories/: EmailRepository.cs  IEmailRepository.cs
Services/Mango.Services.Identity/: appsettings.json
Services/Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
Services/Mango.Services.OrderAPI/Controllers/: WeatherForecastController.cs
Services/Mango.Services.OrderAPI/DbContexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Services/Mango.Services.OrderAPI/Extensions/: ApplicationBuilderExtensions.cs
Services/Mango.Services.OrderAPI/Messaging/: AzureServiceBusConsumer.cs  RabbitMQCheckoutConsumer.cs  RabbitMQPaymentConsumer.cs
Services/Mango.Services.OrderAPI/Migrations/: 20241111184122_pushOrderTablesToDb.Designer.cs  20241111184122_pushOrderTablesToDb.cs  20241111185542_pushOrderHeaderToDb.Designer.cs  20241111185542_pushOrderHeaderToDb.cs  20241111210717_pushOrderHeaderFixToDb.Designer.cs  20241111210717_pushOrderHeaderFixToDb.cs  20241114183105_emaillog.Designer.cs  20241114183105_emaillog.cs  20241120205016_couponcodenull.Designer.cs  20241120205016_couponcodenull.cs  ApplicationDbContextModelSnapshot.cs
Services/Mango.Services.OrderAPI/Models/: OrderDetails.cs  OrderHeader.cs
Services/Mango.Services.OrderAPI/Properties/: launchSettings.json
Services/Mango.Services.OrderAPI/RabbitMQSender/: RabbitMQOrderMessageSender.cs
Services/Mango.Services.OrderAPI/Repositories/: IOrderRepository.cs  OrderRepository.cs
Services/Mango.Services.PaymentAPI/: Mango.Services.PaymentAPI.csproj  Program.cs  appsettings.json
Services/Mango.Services.PaymentAPI/Extensions/: ApplicationBuilderExtensions.cs
Services/Mango.Services.PaymentAPI/Messages/: UpdatePaymentResultMessage.cs
Services/Mango.Services.PaymentAPI/Messaging/: AzureServiceBusConsumer.cs  RabbitMQPaymentConsumer.cs
Services/Mango.Services.PaymentAPI/Properties/: launchSettings.json
Services/Mango.Services.PaymentAPI/RabbitMQSender/: IRabbitMQPaymentMessageSender.cs  RabbitMQPaymentMessageSender.cs
Services/Mango.Services.ProductAPI/: appsettings.json
Services/Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
(+58 files in other folders)
